DEVICE=eth0 #描述网卡对应的设备别名

BOOTPROTO=static #设置网卡获得ip地址的方式，选项可以为为static，dhcp或bootp

BROADCAST=192.168.1.255 #对应的子网广播地址

HWADDR=00:07:E9:05:E8:B4 #对应的网卡物理地址

IPADDR=12.168.1.80 #只有网卡设置成static时，才需要此字段

NETMASK=255.255.255.0 #网卡对应的网络掩码

NETWORK=192.168.1.0 #网卡对应的网络地址，也就是所属的网段

ONBOOT=yes #系统启动时是否设置此网络接口，设置为yes时，系统启动时激活此设备





TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static   #静态地址
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=4122e417-cd7f-4318-a835-8c842f11cbd2
DEVICE=enp0s3
ONBOOT=yes
IPADDR=10.0.0.28	 #设置固定ip
PREFIX=24
GATEWAY=192.0.0.29	 #网关配置不能在192之下192之上可随意
DNS1=114.114.114.114 #优先选择114.114.114.114 DNS
NM_CONTROLLED=no
NETMASK=255.255.255.0










