   //加载框架里面的文件
   require __DIR__.'/../ThinkPHP/base.php';

   
   
$http->on('request', function($request, $response) use($http){

  //因为 thinkphp 和swoole 的请求不一样所以需要在这里做一个转换

   $_SERVER=[];
   if(isset($request->server)){
        foreach($request->server as $k=>$v){
           $_SERVER[strtoupper($k)]=$v;
   }

  }

   if(isset($request->header)){
        foreach($request->header as $k=>$v){
           $_SERVER[strtoupper($k)]=$v;
        }
   }
   $_GET=[];
   if(isset($request->get)){
        foreach($request->get as $k=>$v){
           $_GET[$k]=$v;
        }
   }
   $_POST=[];
   if(isset($request->post)){
        foreach($request->post as $k=>$v){
           $_POST[$k]=$v;
        }
   }

    ob_start();

    //执行应用并响应
    try{

       think\Container::get('app',[APP_PATH])->run()->send();

     }catch(\Exception $e){
       echo '有错误！！！！！！！！！！';
    }
    echo "-action-".request()->action().PHP_EOL;
    $res=ob_get_contents();
    ob_end_clean();
    $response->cookie("singwa", "xsssss", time() + 1800);
    $response->end($res);
   // $http->close();
});
$http->start();

