课前思想：
	1、学习方式：
	  百度、谷歌、别人的文档，求助别人。被动学习（有需求了在去学）。
	  
	  多看官方文档，git,samba,openldap,openvpn。架构师应该具备的。
	  看不懂英语，练习英文：用你熟悉的软件的官方文档去练习英文。培养兴趣，习惯。
	  学东西，看东西，量变才能质变。
	 2、学习思想：
	   不光研究一个软件的使用，要去想一个企业架构方案。
	   你可以不需要会一个软件的应用（知道什么软件能干什么），就可以写出一套架构方案。架构方案可以由别人实施。
	   a.代码、软件发布架构方案。
	   b.vpn企业级架构方案（）
	   c.ldap账户统一认证架构方案
	

软件设计的流程
1、总共一个月：需求分析阶段（7天）-------------->软件设计阶段（逻辑图，建模）--（7-10天）
	第一：提出或调查整理		
	
-------------------->编码阶段（3-7）------>软件测试（7天）------>发布（市场）上面两个最重要，下面三个次要
	
	
2、第一条：linux运维工程师（一线工程师）
		使用软件阶段（架构师提供的文档），包括内部开发的软件	
	安装、搭建、简单调优
	5-20k
	
3、---->linux顶级架构师（二线工程师）
	把一堆软件整合一起，满足某个项目需求
	需求分析，项目架构方案设计，架构文档，培训。架构问题顾问！
	15k-40k
	
4、---->python运维开发-->C语言运维系统开发。	
	软件开发，工具开发。创新。部署使用文档，培训，顾问。
	10k-50k
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	