*************
建立电子商务商店-添加结帐
*************

创建购物车数组占位符
====================


将商品信息添加到商店
====================


创建商店突变以将产品添加到购物车
================================


添加项目时更新添加到购物车按钮
==============================


在应用的标题中显示产品数量
==========================


计算篮子数量
============


完成Shop Vue路由器URL
======================


构建订单流程和ListProducts组件
==============================


订单确认屏幕
============


使用Vue过滤器来格式化价格
==========================


计算总价
========


创建订单结账页面
================


在地址之间复制详细信息
======================


创建一个可编辑的篮子
====================


创建可编辑的字段
================


从您的购物车中删除物品
======================


完成店铺SPA
===========


总结
====

